Chi tiết thủ tục hành chính
Mã thủ tục: 1.009686
Số quyết định: 936/QĐ-BTC
Tên thủ tục: Công ty đại chúng đăng ký phát hành cổ phiếu để chào mua công khai
Cấp thực hiện: Cấp Bộ/Trung ương
Loại thủ tục: TTHC được luật giao quy định chi tiết
Lĩnh vực: Chứng khoán
Trình tự thực hiện:
    + Bước 1: Tổ chức phát hành nộp hồ sơ đăng ký phát hành cổ phiếu để chào mua công khai cho Ủy ban Chứng khoán Nhà nước (UBCKNN).
    + Bước 2: UBCKNN tiếp nhận, xem xét hồ sơ.
    + Bước 3: Sau khi nhận hồ sơ đầy đủ và hợp lệ, UBCKNN cấp Giấy chứng nhận đăng ký phát hành cổ phiếu để chào mua công khai. Trường hợp từ chối, UBCKNN phải trả lời bằng văn bản và nêu rõ lý do.

Cách thức thực hiện:
  * Hình thức nộp: ONLINE
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận) | 10000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến ) | 25000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Trong vòng 30 (ba mươi) ngày kể từ ngày nhận hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: DIRECT
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận) | 10000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến ) | 25000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Trong vòng 30 (ba mươi) ngày kể từ ngày nhận hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: POSTAL
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận) | 10000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến ) | 25000000 VNĐ ( * Theo quy định tại Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày  01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Trong vòng 30 (ba mươi) ngày kể từ ngày nhận hồ sơ đầy đủ và hợp lệ;

Thành phần hồ sơ:
    - + Quyết định của Đại hội đồng cổ đông của tổ chức phát hành thông qua phương án phát hành, việc niêm yết hoặc đăng ký giao dịch trên hệ thống giao dịch chứng khoán; trong đó phương án phát hành nêu rõ: mục đích phát hành cổ phiếu để chào mua công khai, số lượng cổ phiếu dự kiến phát hành, phương pháp xác định và tỷ lệ hoán đổi. Trường hợp phương án phát hành để hoán đổi cổ phần dẫn đến tổ chức phát hành và người có liên quan nắm giữ từ 80% số cổ phiếu có quyền biểu quyết trở lên của công ty đại chúng, số lượng cổ phiếu dự kiến hoán đổi được Đại hội đồng cổ đông thông qua phải đảm bảo đáp ứng quy định tại điểm c khoản 1 Điều 35 Luật Chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Hội đồng quản trị thông qua hồ sơ đăng ký phát hành. Đối với việc phát hành cổ phiếu của tổ chức tín dụng, hồ sơ phải có văn bản chấp thuận của Ngân hàng Nhà nước Việt Nam về đề nghị tăng vốn điều lệ theo quy định của pháp luật về các tổ chức tín dụng. Đối với việc phát hành cổ phiếu của tổ chức kinh doanh bảo hiểm, hồ sơ phải có văn bản chấp thuận của Bộ Tài chính về việc tăng vốn điều lệ theo quy định của pháp luật về kinh doanh bảo hiểm.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của tổ chức phát hành đảm bảo không vi phạm quy định về sở hữu chéo của Luật Doanh nghiệp.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Giấy đăng ký phát hành theo Mẫu số 12 Phụ lục ban hành kèm theo Nghị định 155/2020/NĐ-CP.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Hợp đồng tư vấn hồ sơ đăng ký phát hành cổ phiếu, làm đại lý chào mua công khai với công ty chứng khoán, trừ trường hợp tổ chức phát hành là công ty chứng khoán
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của tổ chức phát hành về việc đáp ứng quy định tại điểm e khoản 1 Điều 15 Luật Chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của Hội đồng quản trị về việc triển khai niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Đại hội đồng cổ đông hoặc Hội đồng quản trị (trong trường hợp được Đại hội đồng cổ đông ủy quyền) thông qua phương án đảm bảo việc phát hành cổ phiếu đáp ứng tỷ lệ sở hữu nước ngoài.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Điều lệ của tổ chức phát hành.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất đáp ứng quy định tại khoản 3 Điều 12 Nghị định 155/2020/NĐ-CP và báo cáo tài chính năm gần nhất của công ty có cổ phần được hoán đổi được kiểm toán bởi tổ chức kiểm toán được chấp thuận.; + Trường hợp khai thác được thông tin trong Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp: Tổ chức, cá nhân, doanh nghiệp không phải nộp Bản sao Giấy chứng nhận đăng ký doanh nghiệp
      Số lượng: Bản chính: 1, Bản sao: 0
    - Bản cáo bạch theo quy định tại Điều 19 Luật Chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0

Đối tượng thực hiện: Doanh nghiệp
Cơ quan thực hiện: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Cơ quan có thẩm quyền: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Địa chỉ tiếp nhận HS: Không có thông tin
Cơ quan được ủy quyền: Không có thông tin
Cơ quan phối hợp: Không có thông tin
Kết quả thực hiện: Công văn từ chối nếu Hồ sơ không đáp ứng điều kiện hoặc không bổ sung đầy đủ, hợp lệ theo quy định, Giấy chứng nhận đăng ký phát hành cổ phiếu để chào mua công khai
Căn cứ pháp lý:
  * Nghị quyết 66.7/2025/NQ-CP (66.7/2025/NQ-CP)
  * Thông tư quy định mức thu, miễn một số khoản phí, lệ phí nhằm hỗ trợ cho doanh nghiệp, người dân (64/2025/TT-BTC)
  * Sửa đổi, bổ sung một số điều của Thông tư số 118/2020/TT-BTC ngày 31 tháng 12 năm 2020 của Bộ trưởng Bộ Tài chính hướng dẫn một số nội dung về chào bán, phát hành chứng khoán, chào mua công khai, mua lại cổ phiếu, đăng ký công ty đại chúng và hủy tư cách công ty đại chúng (115/2025/TT-BTC)
  * Luật số 56/2024/QH15 của Quốc hội: Luật sửa đổi, bổ sung một số điều của Luật Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi phạm hành chính (56/2024/QH15)
  * Nghị định 155/2020/NĐ-CP (155/2020/NĐ-CP)
  * Luật 54/2019/QH14 (54/2019/QH14)
  * Luật sửa đổi, bổ sung một số điều của Luật Doanh nghiệp 2020 (76/2025/QH15)
  * Thông tư quy định mức thu, chế độ thu, nộp, quản lý và sử dụng lệ phí trong lĩnh vực chứng khoán (25/2022/TT-BTC)

Yêu cầu, điều kiện thực hiện: + Có phương án phát hành cổ phiếu được Đại hội đồng cổ đông của tổ chức phát hành thông qua.
+ Có báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất đáp ứng quy định tại khoản 3 Điều 12 Nghị định 155/2020/NĐ-CP, báo cáo tài chính năm gần nhất của công ty có cổ phần được hoán đổi được kiểm toán bởi tổ chức kiểm toán được chấp thuận.
+ Tổ chức phát hành phải chỉ định một công ty chứng khoán làm đại lý chào mua công khai.
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký phát hành cổ phiếu để hoán đổi, trừ trường hợp tổ chức phát hành là công ty chứng khoán.
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt phát hành;
+ Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
+ Việc phát hành cổ phiếu để hoán đổi phải đáp ứng quy định về tỷ lệ sở hữu nước ngoài theo quy định của pháp luật ;
+ Việc hoán đổi phải đảm bảo không vi phạm quy định về sở hữu chéo của Luật Doanh nghiệp.
Từ khóa: Không có thông tin
Mô tả: + Có phương án phát hành cổ phiếu được Đại hội đồng cổ đông của tổ chức phát hành thông qua.
+ Có báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất đáp ứng quy định tại khoản 3 Điều 12 Nghị định 155/2020/NĐ-CP, báo cáo tài chính năm gần nhất của công ty có cổ phần được hoán đổi được kiểm toán bởi tổ chức kiểm toán được chấp thuận.
+ Tổ chức phát hành phải chỉ định một công ty chứng khoán làm đại lý chào mua công khai.
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký phát hành cổ phiếu để hoán đổi, trừ trường hợp tổ chức phát hành là công ty chứng khoán.
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt phát hành;
+ Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
+ Việc phát hành cổ phiếu để hoán đổi phải đáp ứng quy định về tỷ lệ sở hữu nước ngoài theo quy định của pháp luật ;
+ Việc hoán đổi phải đảm bảo không vi phạm quy định về sở hữu chéo của Luật Doanh nghiệp.