Chi tiết thủ tục hành chính
Mã thủ tục: 1.009497
Số quyết định: 936/QĐ-BTC
Tên thủ tục: Đăng ký chào bán thêm cổ phiếu ra công chúng của công ty đại chúng
Cấp thực hiện: Cấp Bộ/Trung ương
Loại thủ tục: TTHC được luật giao quy định chi tiết
Lĩnh vực: Chứng khoán
Trình tự thực hiện:
    + Bước 1: Công ty đại chúng nộp hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty đại chúng cho Ủy ban Chứng khoán Nhà nước (UBCKNN).
    + Bước 2: UBCKNN tiếp nhận, xem xét hồ sơ.
    + Bước 3: Sau khi nhận đầy đủ hồ sơ hợp lệ, UBCKNN cấp Giấy chứng nhận đăng ký chào bán thêm cổ phiếu ra công chúng cho công ty. Trường hợp từ chối, UBCKNN phải trả lời bằng văn bản và nêu rõ lý do.

Cách thức thực hiện:
  * Hình thức nộp: ONLINE
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận	) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Đối với Hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: POSTAL
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận	) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Đối với Hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: DIRECT
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận	) | 20000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư 25/2022/TT-BTC ngày 28/4/2022: + Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ ( * Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025 (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: Đối với Hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;

Thành phần hồ sơ:
  [ Thành phần hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng của công ty đại chúng ]
    - + Giấy đăng ký chào bán theo Mẫu số 05 Phụ lục ban hành kèm theo Nghị định 155/2020/NĐ-CP.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Đại hội đồng cổ đông thông qua phương án phát hành, phương án sử dụng vốn thu được từ đợt chào bán, thông qua việc niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán, trong đó: a) Phương án phát hành phải nêu rõ: loại cổ phiếu chào bán; số lượng cổ phiếu từng loại chào bán; đặc tính của cổ phiếu (trong trường hợp cổ phiếu chào bán không phải cổ phiếu phổ thông); giá chào bán hoặc nguyên tắc xác định giá chào bán hoặc ủy quyền cho Hội đồng quản trị xác định giá chào bán; thông qua hoặc ủy quyền cho Hội đồng quản trị thông qua phương án đảm bảo việc phát hành cổ phiếu đáp ứng quy định về tỷ lệ sở hữu nước ngoài. Trường hợp phương án phát hành không nêu cụ thể giá chào bán, nguyên tắc xác định giá chào bán thì giá chào bán được xác định theo quy định tại Luật Doanh nghiệp; b) Đối với đợt chào bán để thực hiện dự án, phương án sử dụng vốn phải xác định tỷ lệ chào bán thành công cho mục đích thực hiện dự án tối thiểu là 70% tổng số cổ phiếu dự kiến chào bán để thực hiện các dự án (trừ trường hợp chào bán cho các cổ đông hiện hữu theo tỷ lệ sở hữu); phương án bù đắp phần thiếu hụt vốn dự kiến huy động từ đợt chào bán để thực hiện các dự án.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất phải đáp ứng quy định tại Điều 20 Luật Chứng khoán, trong đó:  Trường hợp hồ sơ được nộp trong thời gian 60 ngày kể từ ngày kết thúc kỳ kế toán năm, báo cáo tài chính năm của năm trước đó trong hồ sơ ban đầu có thể là báo cáo tài chính chưa có kiểm toán, nhưng phải có báo cáo tài chính được kiểm toán của 02 năm trước liền kề. Trường hợp tổ chức phát hành hoàn thiện hồ sơ sau 90 ngày kể từ ngày kết thúc kỳ kế toán năm, tổ chức phát hành phải bổ sung báo cáo tài chính năm gần nhất được kiểm toán; Trường hợp tổ chức phát hành thực hiện phát hành cổ phiếu để tăng vốn điều lệ sau ngày kết thúc kỳ kế toán gần nhất được kiểm toán hoặc soát xét (trừ trường hợp phát hành cổ phiếu để trả cổ tức, phát hành cổ phiếu để tăng vốn cổ phần từ nguồn vốn chủ sở hữu, phát hành cổ phiếu thưởng cho người lao động, phát hành cổ phiếu để chuyển đổi trái phiếu), tổ chức phát hành phải bổ sung báo cáo về vốn góp của chủ sở hữu được kiểm toán bởi tổ chức kiểm toán được chấp thuận.
      Số lượng: Bản chính: 1, Bản sao: 0
    - Điều lệ của tổ chức phát hành;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản xác nhận của ngân hàng, chi nhánh ngân hàng nước ngoài về việc mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của cơ quan có thẩm quyền phê duyệt dự án, phương án bù đắp phần thiếu hụt vốn dự kiến huy động từ đợt chào bán để thực hiện dự án đối với trường hợp quy định tại điểm d khoản 2 Điều 15 của Luật Chứng khoán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Báo cáo sử dụng vốn thu được từ đợt chào bán gần nhất được kiểm toán trong 02 năm tính đến thời điểm nộp hồ sơ, trừ trường hợp báo cáo tài chính được kiểm toán đã có thuyết minh chi tiết việc sử dụng vốn thu được từ đợt chào bán gần nhất.
      Số lượng: Bản chính: 1, Bản sao: 0
    - Bản cáo bạch;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Hợp đồng tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng với công ty chứng khoán, ngoại trừ trường hợp tổ chức phát hành là công ty chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Cam kết bảo lãnh phát hành (nếu có) theo Mẫu số 04 Phụ lục ban hành kèm theo Nghị định 155/2020/NĐ-CP. Trường hợp có tổ hợp bảo lãnh phát hành, cam kết bảo lãnh phát hành của tổ chức bảo lãnh phát hành chính phải kèm theo hợp đồng giữa các tổ chức bảo lãnh phát hành. Các tài liệu này phải được gửi đến Ủy ban Chứng khoán Nhà nước trước ngày cấp Giấy chứng nhận đăng ký chào bán
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Hội đồng quản trị thông qua hồ sơ đăng ký chào bán cổ phiếu ra công chúng. Đối với việc chào bán cổ phiếu ra công chúng của tổ chức tín dụng, hồ sơ phải có văn bản chấp thuận của Ngân hàng Nhà nước Việt Nam về thay đổi vốn điều lệ. Đối với việc chào bán cổ phiếu ra công chúng của tổ chức kinh doanh bảo hiểm, hồ sơ phải có văn bản chấp thuận của Bộ Tài chính về thay đổi vốn điều lệ.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của Hội đồng quản trị về việc triển khai niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Cam kết tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc bị kết án về một trong các tội phạm trật tự quản lý kinh tế mà chưa được xóa án tích.
      Số lượng: Bản chính: 1, Bản sao: 0
  [ 	Trường hợp Đăng ký chào bán thêm cổ phiếu ra công chúng với giá thấp hơn mệnh giá ]
    - + Tổ chức phát hành bổ sung thêm  Bảng thống kê giá tham chiếu cổ phiếu của 60 ngày giao dịch liên tiếp liền trước ngày chốt danh sách cổ đông để lấy ý kiến hoặc họp Đại hội đồng cổ đông thông qua phương án phát hành có xác nhận của tổ chức tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng.
      Số lượng: Bản chính: 1, Bản sao: 0
  [ Trường hợp chào bán cổ phiếu ra công chúng của công ty sau quá trình tái cơ cấu doanh nghiệp: ]
    - 1a. Đối với trường hợp công ty đại chúng sau quá trình cơ cấu lại doanh nghiệp chào bán thêm cổ phiếu ra công chúng, chào bán trái phiếu chuyển đổi, trái phiếu kèm chứng quyền ra công chúng, công ty sau quá trình cơ cấu lại doanh nghiệp chào bán trái phiếu ra công chúng, hồ sơ đăng ký chào bán chứng khoán theo quy định tại khoản 1, 2, 3, 4 Điều này.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 1. Trường hợp công ty đăng ký chào bán trong năm cơ cấu lại, hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: a) Báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của các doanh nghiệp tham gia cơ cấu lại của 02 năm trước liền kề năm cơ cấu lại; b) Báo cáo tổng hợp thông tin tài chính theo quy ước năm trước liền kề năm cơ cấu lại được đảm bảo bởi tổ chức kiểm toán được chấp thuận của tổ chức phát hành; c) Báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm cơ cấu lại của các doanh nghiệp tham gia cơ cấu lại (đối với trường hợp hợp nhất).
      Số lượng: Bản chính: 1, Bản sao: 0
    - 2. Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại, hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: a) Báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm cơ cấu lại của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán và báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng trước thời điểm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận (đối với trường hợp hợp nhất); b) Báo cáo tài chính năm cơ cấu lại được kiểm toán bởi tổ chức kiểm toán được chấp thuận của tổ chức phát hành (đối với trường hợp sáp nhập, mua lại doanh nghiệp, bán tài sản); c) Báo cáo tài chính năm trước liền kề năm cơ cấu lại được kiểm toán bởi tổ chức kiểm toán được chấp thuận của các doanh nghiệp tham gia cơ cấu lại.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 3. Trường hợp công ty đăng ký chào bán trong năm thứ hai liền sau năm cơ cấu lại (đối với trường hợp hợp nhất), hồ sơ đăng ký chào bán bao gồm: a) Hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm thứ hai liền trước năm đăng ký chào bán được thay bằng các báo cáo sau: báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm cơ cấu lại của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm cơ cấu lại được kiểm toán bởi tổ chức kiểm toán được chấp thuận của các doanh nghiệp tham gia cơ cấu lại; b) Báo cáo tài chính năm trước liền kề năm cơ cấu lại được kiểm toán của các doanh nghiệp tham gia cơ cấu lại.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 4. Trường hợp công ty đăng ký chào bán từ năm thứ hai sau năm cơ cấu lại (trường hợp sáp nhập, mua lại doanh nghiệp, bán tài sản), đăng ký chào bán từ năm thứ ba sau năm cơ cấu lại (trường hợp hợp nhất), hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 5. Đối với trường hợp công ty sau quá trình cơ cấu lại doanh nghiệp chào bán cổ phiếu lần đầu ra công chúng, hồ sơ đăng ký chào bán theo quy định về hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: a) Trường hợp công ty chào bán trong năm cơ cấu lại: Báo cáo tài chính năm của 02 năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận và báo cáo tổng hợp thông tin tài chính theo quy ước cho 02 năm liền trước năm đăng ký chào bán của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; Đối với trường hợp hợp nhất: báo cáo tài chính năm của 02 năm gần nhất của các doanh nghiệp tham gia cơ cấu lại được kiểm toán và báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm cơ cấu lại của các doanh nghiệp tham gia cơ cấu lại được kiểm toán; báo cáo tổng hợp thông tin tài chính theo quy ước cho 02 năm liền trước năm hợp nhất của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận. b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại: Báo cáo tài chính năm của 02 năm liền trước năm đăng ký chào bán của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận và báo cáo tổng hợp thông tin tài chính theo quy ước năm liền trước năm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần;  Đối với trường hợp hợp nhất: báo cáo tài chính năm của năm liền trước năm hợp nhất và báo cáo tài chính kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính tính đến thời điểm hợp nhất của các doanh nghiệp tham gia hợp nhất được kiểm toán; báo cáo tổng hợp thông tin tài chính theo quy ước cho năm liền trước năm hợp nhất của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận; báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất của công ty hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận. c) Trường hợp công ty đăng ký chào bán trong năm thứ hai liền sau năm cơ cấu lại: Báo cáo tài chính năm của 02 năm liền trước năm đăng ký chào bán của tổ chức phát hành. Đối với trường hợp hợp nhất: báo cáo tài chính năm của năm liền trước năm hợp nhất và báo cáo tài chính kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính tính đến thời điểm hợp nhất của các công ty bị hợp nhất được kiểm toán; báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính năm liền trước năm đăng ký chào bán của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận. d) Trường hợp công ty đăng ký chào bán từ năm thứ ba liền sau năm cơ cấu lại, hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng theo quy định tại Điều 11 Nghị định này.
      Số lượng: Bản chính: 1, Bản sao: 0
  [ 	Trường hợp Đăng ký chào bán chứng khoán ra công chúng của công ty hình thành sau hợp nhất công ty không thuộc trường hợp tái cơ cấu doanh nghiệp ]
    - 1. Trường hợp công ty đăng ký chào bán trong năm hợp nhất, hồ sơ đăng ký chào bán bao gồm: a) Hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng: Báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất của 02 năm gần nhất. Báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm hợp nhất của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất. b) Báo cáo tài chính năm gần nhất được kiểm toán của các công ty bị hợp nhất còn lại.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 2. Trường hợp công ty đăng ký chào bán trong năm liền sau năm hợp nhất, hồ sơ đăng ký chào bán bao gồm: a) Hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: Báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm hợp nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán và báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm hợp nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán; Báo cáo tài chính năm trước liền kề năm hợp nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất. b) Báo cáo tài chính năm trước liền kề năm hợp nhất được kiểm toán của các công ty bị hợp nhất còn lại.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 3. Trường hợp công ty đăng ký chào bán trong năm thứ hai sau năm hợp nhất, hồ sơ đăng ký chào bán bao gồm: a) Hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm thứ hai liền trước năm đăng ký chào bán được thay bằng: báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm hợp nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm hợp nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất đáp ứng quy định tại khoản 3 Điều 20 Luật Chứng khoán; b) Báo cáo tài chính năm trước liền kề năm hợp nhất được kiểm toán của các công ty bị hợp nhất.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 4. Trường hợp công ty đăng ký chào bán từ năm thứ ba sau năm hợp nhất trở đi, hồ sơ đăng ký chào bán theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng.
      Số lượng: Bản chính: 1, Bản sao: 0
  [ 	Trường hợp Đăng ký chào bán chứng khoán ra công chúng của công ty sau chia, tách công ty ]
    - 1. Trường hợp công ty đăng ký chào bán trong năm tách công ty, hồ sơ đăng ký chào bán của công ty bị tách theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: a) Trường hợp tổng giá trị tài sản các công ty được tách dưới 35% tổng giá trị tài sản của công ty trước khi tách: báo cáo tài chính năm của 02 năm liền trước năm tách được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty trước khi tách; b) Trường hợp tổng giá trị tài sản các công ty được tách từ 35% tổng giá trị tài sản trở lên của công ty trước khi tách: báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty trước khi tách của 02 năm liền trước năm tách, báo cáo tổng hợp thông tin tài chính theo quy ước năm trước liền kề năm tách công ty của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 2. Trường hợp công ty đăng ký chào bán trong năm liền sau năm tách, hồ sơ đăng ký chào bán của công ty bị tách theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng, trong đó báo cáo tài chính năm được kiểm toán bởi tổ chức kiểm toán được chấp thuận của 02 năm trước liền kề năm đăng ký chào bán được thay bằng các báo cáo sau: a) Báo cáo tài chính năm liền trước năm đăng ký chào bán của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; b) Báo cáo tài chính năm liền trước năm tách của công ty trước khi tách được kiểm toán bởi tổ chức kiểm toán được chấp thuận.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 3. Trường hợp công ty đăng ký chào bán từ năm thứ hai sau năm tách trở đi, hồ sơ đăng ký chào bán của công ty bị tách theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng.
      Số lượng: Bản chính: 1, Bản sao: 0
    - 4. Hồ sơ đăng ký chào bán chứng khoán ra công chúng của công ty hình thành sau chia công ty theo quy định tương ứng về hồ sơ đăng ký chào bán thêm cổ phiếu ra công chúng.
      Số lượng: Bản chính: 1, Bản sao: 0
  [ 	Trường hợp Hồ sơ đăng ký chào bán thêm cổ phiếu cho nhiều đợt chào bán, ngoài các tài liệu như Hồ sơ đăng ký chào bán thêm cổ phiếu, Hồ sơ Công ty cần có thêm: ]
    - - Trước mỗi đợt chào bán, tổ chức phát hành phải bổ sung các tài liệu sau: a) Tài liệu về tình hình công ty nếu có thay đổi và Bản thông tin cập nhật Bản cáo bạch theo Mẫu số 09 Phụ lục ban hành kèm theo Nghị định này cập nhật các thông tin thay đổi (nếu có);
      Số lượng: Bản chính: 1, Bản sao: 0
    - b) Báo cáo sử dụng vốn thu được từ đợt chào bán trước được kiểm toán bởi tổ chức kiểm toán được chấp thuận trong trường hợp đợt chào bán sau cách ngày kết thúc đợt chào bán trước từ 06 tháng trở lên. Trường hợp khai thác được thông tin trong Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp: Tổ chức, cá nhân, doanh nghiệp không phải nộp Bản sao Giấy chứng nhận đăng ký doanh nghiệp.
      Số lượng: Bản chính: 1, Bản sao: 0

Đối tượng thực hiện: Doanh nghiệp
Cơ quan thực hiện: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Cơ quan có thẩm quyền: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Địa chỉ tiếp nhận HS: Không có thông tin
Cơ quan được ủy quyền: Không có thông tin
Cơ quan phối hợp: Không có thông tin
Kết quả thực hiện: Công văn từ chối nếu Hồ sơ không đáp ứng điều kiện hoặc không bổ sung đầy đủ, hợp lệ theo quy định, Giấy chứng nhận đăng ký chào bán thêm cổ phiếu ra công chúng
Căn cứ pháp lý:
  * Thông tư quy định mức thu, miễn một số khoản phí, lệ phí nhằm hỗ trợ cho doanh nghiệp, người dân (64/2025/TT-BTC)
  * Sửa đổi, bổ sung một số điều của Thông tư số 118/2020/TT-BTC ngày 31 tháng 12 năm 2020 của Bộ trưởng Bộ Tài chính hướng dẫn một số nội dung về chào bán, phát hành chứng khoán, chào mua công khai, mua lại cổ phiếu, đăng ký công ty đại chúng và hủy tư cách công ty đại chúng (115/2025/TT-BTC)
  * Nghị quyết số 66.7/2025/NQ-CP của Chính phủ: Quy định cắt giảm, đơn giản hóa thủ tục hành chính dựa trên dữ liệu (66.7/2025/NQ-CP)
  * Luật số 56/2024/QH15 của Quốc hội: Luật sửa đổi, bổ sung một số điều của Luật Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi phạm hành chính (56/2024/QH15)
  * Nghị định 155/2020/NĐ-CP (155/2020/NĐ-CP)
  * Luật 54/2019/QH14 (54/2019/QH14)
  * Thông tư quy định mức thu, chế độ thu, nộp, quản lý và sử dụng lệ phí trong lĩnh vực chứng khoán (25/2022/TT-BTC)
  * - Luật Doanh nghiệp (Luật số: 59/2020/QH14)

Yêu cầu, điều kiện thực hiện: + Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Có phương án phát hành và phương án sử dụng vốn thu được từ đợt chào bán cổ phiếu được Đại hội đồng cổ đông thông qua
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán
+ Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán 
+ Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
+ Giá trị cổ phiếu phát hành thêm theo mệnh giá không lớn hơn tổng giá trị cổ phiếu đang lưu hành tính theo mệnh giá, trừ trường hợp có bảo lãnh phát hành với cam kết nhận mua toàn bộ cổ phiếu của tổ chức phát hành để bán lại hoặc mua số cổ phiếu còn lại chưa được phân phối hết của tổ chức phát hành, phát hành tăng vốn từ nguồn vốn chủ sở hữu, phát hành để hoán đổi, hợp nhất, sáp nhập doanh nghiệp;
+ Đối với đợt chào bán ra công chúng nhằm mục đích huy động phần vốn để thực hiện dự án của tổ chức phát hành, số cổ phiếu được bán cho các nhà đầu tư phải đạt tối thiểu 70% số cổ phiếu dự kiến được chào bán, trừ trường hợp chào bán cho các cổ đông hiện hữu theo tỷ lệ sở hữu. Tổ chức phát hành phải có phương án bù đắp phần thiếu hụt vốn dự kiến huy động để thực hiện dự án. 
	Trường hợp Đăng ký chào bán thêm cổ phiếu ra công chúng với giá thấp hơn mệnh giá, Tổ chức phát hành cần thêm điều kiện:
+ Giá cổ phiếu của tổ chức phát hành giao dịch trên hệ thống giao dịch chứng khoán thấp hơn mệnh giá, trong đó giá cổ phiếu được tính bằng bình quân giá tham chiếu của 60 ngày giao dịch liên tiếp liền trước ngày chốt danh sách cổ đông để lấy ý kiến hoặc họp Đại hội đồng cổ đông thông qua phương án phát hành.
+ Có đủ thặng dư vốn cổ phần căn cứ trên báo cáo tài chính năm gần nhất được kiểm toán đủ bù đắp phần thặng dư âm phát sinh do chào bán cổ phiếu dưới mệnh giá.
	Trường hợp chào bán cổ phiếu ra công chúng của công ty sau quá trình tái cơ cấu doanh nghiệp, điều kiện công ty đại chúng sau quá trình cơ cấu lại doanh nghiệp chào bán thêm cổ phiếu ra công chúng bao gồm:
1. Đáp ứng điều kiện về chào bán cổ phiếu ra công chúng, trong đó căn cứ xác định điều kiện về hoạt động kinh doanh có lãi và không có lỗ lũy kế của công ty theo quy định tại khoản 2, khoản 3 Điều này.
2. Đối với trường hợp công ty đại chúng sau quá trình cơ cấu lại doanh nghiệp chào bán thêm cổ phiếu ra công chúng, hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm cơ cấu lại doanh nghiệp: báo cáo tổng hợp thông tin tài chính theo quy ước năm liền trước năm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính quý gần nhất của tổ chức phát hành;
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại (đối với trường hợp hợp nhất): báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng trước thời điểm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm cơ cấu lại của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng và trên báo cáo tài chính kỳ kế toán đầu tiên;
c) Trường hợp công ty đăng ký chào bán từ năm liền sau năm cơ cấu lại trở đi (đối với trường hợp sáp nhập, mua lại doanh nghiệp, bán tài sản), công ty đăng ký chào bán từ năm thứ hai sau năm cơ cấu lại trở đi (đối với trường hợp hợp nhất): báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất (nếu có) của tổ chức phát hành.
3. Đối với trường hợp công ty sau quá trình cơ cấu lại doanh nghiệp chào bán cổ phiếu lần đầu ra công chúng, hoạt động kinh doanh của 02 năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm cơ cấu lại doanh nghiệp: báo cáo tổng hợp thông tin tài chính theo quy ước cho 02 năm liền trước năm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có);
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại: báo cáo tổng hợp thông tin tài chính theo quy ước năm liền trước năm cơ cấu lại được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có);
Đối với trường hợp hợp nhất: báo cáo tổng hợp thông tin tài chính theo quy ước cho năm liền trước năm hợp nhất của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi của năm liền trước năm đăng ký chào bán được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng và trên báo cáo tài chính kỳ kế toán đầu tiên.
c) Trường hợp công ty đăng ký chào bán trong năm thứ hai liền sau năm cơ cấu lại: Báo cáo tài chính năm của 02 năm gần nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có).
Đối với trường hợp hợp nhất: báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính năm liền trước năm đăng ký chào bán của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi của năm thứ hai liền trước năm đăng ký chào bán được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành.
	Trường hợp Đăng ký chào bán chứng khoán ra công chúng của công ty hình thành sau hợp nhất công ty không thuộc trường hợp tái cơ cấu doanh nghiệp, hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm hợp nhất: báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất; báo cáo tài chính quý gần nhất của tổ chức phát hành;
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm hợp nhất: báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm hợp nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm hợp nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tài chính kỳ kế toán cuối cùng của công ty có tổng giá trị tài sản lớn nhất và trên báo cáo tài chính kỳ kế toán đầu tiên của tổ chức phát hành;
c) Trường hợp công ty đăng ký chào bán từ năm thứ hai liền sau năm hợp nhất trở đi: báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất (nếu có) của tổ chức phát hành.
	Trường hợp Đăng ký chào bán cổ phiếu ra công chúng của công ty sau chia, tách công ty, điều kiện công ty đại chúng là công ty bị tách chào bán thêm cổ phiếu ra công chúng bao gồm:
a) Đáp ứng điều kiện tương ứng về chào bán cổ phiếu, trái phiếu ra công chúng, trong đó điều kiện về hoạt động kinh doanh có lãi và không có lỗ lũy kế của công ty được xác định theo quy định tại điểm b khoản này;
b) Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
Trường hợp công ty đăng ký chào bán trong năm tách và tổng giá trị tài sản các công ty được tách dưới 35% tổng giá trị tài sản của công ty trước khi tách: báo cáo tài chính năm gần nhất của công ty trước khi tách được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất của tổ chức phát hành.
Trường hợp công ty đăng ký chào bán trong năm tách và tổng giá trị tài sản các công ty được tách từ 35% tổng giá trị tài sản trở lên của công ty trước khi tách: báo cáo tổng hợp thông tin tài chính theo quy ước năm trước liền kề năm tách được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần, báo cáo tài chính quý gần nhất của tổ chức phát hành.
Trường hợp công ty đăng ký chào bán từ năm liền sau năm tách trở đi: báo cáo tài chính năm gần nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có).
	Trường hợp chào bán cổ phiếu cho nhiều đợt chào bán
a) Các điều kiện quy định tương ứng về việc chào bán cổ phiếu ra công chúng;
b) Có nhu cầu huy động vốn làm nhiều đợt phù hợp với dự án hoặc kế hoạch sản xuất, kinh doanh được cấp có thẩm quyền phê duyệt, trừ trường hợp tổ chức phát hành là tổ chức tín dụng;
c) Có kế hoạch chào bán trong đó nêu rõ số lượng và thời gian dự kiến chào bán của từng đợt chào bán.
Thời gian chào bán của từng đợt chào bán không được kéo dài quá 90 ngày. Khoảng cách giữa đợt chào bán sau với đợt chào bán trước không quá 12 tháng.
Từ khóa: Không có thông tin
Mô tả: + Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Có phương án phát hành và phương án sử dụng vốn thu được từ đợt chào bán cổ phiếu được Đại hội đồng cổ đông thông qua
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán
+ Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán 
+ Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
+ Giá trị cổ phiếu phát hành thêm theo mệnh giá không lớn hơn tổng giá trị cổ phiếu đang lưu hành tính theo mệnh giá, trừ trường hợp có bảo lãnh phát hành với cam kết nhận mua toàn bộ cổ phiếu của tổ chức phát hành để bán lại hoặc mua số cổ phiếu còn lại chưa được phân phối hết của tổ chức phát hành, phát hành tăng vốn từ nguồn vốn chủ sở hữu, phát hành để hoán đổi, hợp nhất, sáp nhập doanh nghiệp;
+ Đối với đợt chào bán ra công chúng nhằm mục đích huy động phần vốn để thực hiện dự án của tổ chức phát hành, số cổ phiếu được bán cho các nhà đầu tư phải đạt tối thiểu 70% số cổ phiếu dự kiến được chào bán, trừ trường hợp chào bán cho các cổ đông hiện hữu theo tỷ lệ sở hữu. Tổ chức phát hành phải có phương án bù đắp phần thiếu hụt vốn dự kiến huy động để thực hiện dự án. 
	Trường hợp Đăng ký chào bán thêm cổ phiếu ra công chúng với giá thấp hơn mệnh giá, Tổ chức phát hành cần thêm điều kiện:
+ Giá cổ phiếu của tổ chức phát hành giao dịch trên hệ thống giao dịch chứng khoán thấp hơn mệnh giá, trong đó giá cổ phiếu được tính bằng bình quân giá tham chiếu của 60 ngày giao dịch liên tiếp liền trước ngày chốt danh sách cổ đông để lấy ý kiến hoặc họp Đại hội đồng cổ đông thông qua phương án phát hành.
+ Có đủ thặng dư vốn cổ phần căn cứ trên báo cáo tài chính năm gần nhất được kiểm toán đủ bù đắp phần thặng dư âm phát sinh do chào bán cổ phiếu dưới mệnh giá.
	Trường hợp chào bán cổ phiếu ra công chúng của công ty sau quá trình tái cơ cấu doanh nghiệp, điều kiện công ty đại chúng sau quá trình cơ cấu lại doanh nghiệp chào bán thêm cổ phiếu ra công chúng bao gồm:
1. Đáp ứng điều kiện về chào bán cổ phiếu ra công chúng, trong đó căn cứ xác định điều kiện về hoạt động kinh doanh có lãi và không có lỗ lũy kế của công ty theo quy định tại khoản 2, khoản 3 Điều này.
2. Đối với trường hợp công ty đại chúng sau quá trình cơ cấu lại doanh nghiệp chào bán thêm cổ phiếu ra công chúng, hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm cơ cấu lại doanh nghiệp: báo cáo tổng hợp thông tin tài chính theo quy ước năm liền trước năm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính quý gần nhất của tổ chức phát hành;
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại (đối với trường hợp hợp nhất): báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng trước thời điểm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm cơ cấu lại của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng và trên báo cáo tài chính kỳ kế toán đầu tiên;
c) Trường hợp công ty đăng ký chào bán từ năm liền sau năm cơ cấu lại trở đi (đối với trường hợp sáp nhập, mua lại doanh nghiệp, bán tài sản), công ty đăng ký chào bán từ năm thứ hai sau năm cơ cấu lại trở đi (đối với trường hợp hợp nhất): báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất (nếu có) của tổ chức phát hành.
3. Đối với trường hợp công ty sau quá trình cơ cấu lại doanh nghiệp chào bán cổ phiếu lần đầu ra công chúng, hoạt động kinh doanh của 02 năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm cơ cấu lại doanh nghiệp: báo cáo tổng hợp thông tin tài chính theo quy ước cho 02 năm liền trước năm cơ cấu lại của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có);
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm cơ cấu lại: báo cáo tổng hợp thông tin tài chính theo quy ước năm liền trước năm cơ cấu lại được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có);
Đối với trường hợp hợp nhất: báo cáo tổng hợp thông tin tài chính theo quy ước cho năm liền trước năm hợp nhất của tổ chức phát hành được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần; báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi của năm liền trước năm đăng ký chào bán được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng và trên báo cáo tài chính kỳ kế toán đầu tiên.
c) Trường hợp công ty đăng ký chào bán trong năm thứ hai liền sau năm cơ cấu lại: Báo cáo tài chính năm của 02 năm gần nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có).
Đối với trường hợp hợp nhất: báo cáo tổng hợp thông tin tài chính theo quy ước cho kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính năm liền trước năm đăng ký chào bán của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi của năm thứ hai liền trước năm đăng ký chào bán được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tổng hợp thông tin tài chính theo quy ước kỳ kế toán cuối cùng từ ngày bắt đầu năm tài chính đến thời điểm hợp nhất và báo cáo tài chính kỳ kế toán đầu tiên từ thời điểm hợp nhất đến thời điểm kết thúc năm tài chính của tổ chức phát hành.
	Trường hợp Đăng ký chào bán chứng khoán ra công chúng của công ty hình thành sau hợp nhất công ty không thuộc trường hợp tái cơ cấu doanh nghiệp, hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
a) Trường hợp công ty đăng ký chào bán trong năm hợp nhất: báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất; báo cáo tài chính quý gần nhất của tổ chức phát hành;
b) Trường hợp công ty đăng ký chào bán trong năm liền sau năm hợp nhất: báo cáo tài chính kỳ kế toán cuối cùng trước thời điểm hợp nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận của công ty có tổng giá trị tài sản lớn nhất trong số các công ty bị hợp nhất đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính kỳ kế toán đầu tiên sau thời điểm hợp nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận đáp ứng điều kiện quy định tại khoản 3 Điều 20 Luật Chứng khoán; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có). Điều kiện hoạt động kinh doanh có lãi được xác định căn cứ trên tổng lợi nhuận sau thuế trên báo cáo tài chính kỳ kế toán cuối cùng của công ty có tổng giá trị tài sản lớn nhất và trên báo cáo tài chính kỳ kế toán đầu tiên của tổ chức phát hành;
c) Trường hợp công ty đăng ký chào bán từ năm thứ hai liền sau năm hợp nhất trở đi: báo cáo tài chính năm gần nhất được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất (nếu có) của tổ chức phát hành.
	Trường hợp Đăng ký chào bán cổ phiếu ra công chúng của công ty sau chia, tách công ty, điều kiện công ty đại chúng là công ty bị tách chào bán thêm cổ phiếu ra công chúng bao gồm:
a) Đáp ứng điều kiện tương ứng về chào bán cổ phiếu, trái phiếu ra công chúng, trong đó điều kiện về hoạt động kinh doanh có lãi và không có lỗ lũy kế của công ty được xác định theo quy định tại điểm b khoản này;
b) Hoạt động kinh doanh của năm liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán căn cứ trên:
Trường hợp công ty đăng ký chào bán trong năm tách và tổng giá trị tài sản các công ty được tách dưới 35% tổng giá trị tài sản của công ty trước khi tách: báo cáo tài chính năm gần nhất của công ty trước khi tách được kiểm toán bởi tổ chức kiểm toán được chấp thuận, báo cáo tài chính quý gần nhất của tổ chức phát hành.
Trường hợp công ty đăng ký chào bán trong năm tách và tổng giá trị tài sản các công ty được tách từ 35% tổng giá trị tài sản trở lên của công ty trước khi tách: báo cáo tổng hợp thông tin tài chính theo quy ước năm trước liền kề năm tách được đảm bảo bởi tổ chức kiểm toán được chấp thuận với ý kiến chấp nhận toàn phần, báo cáo tài chính quý gần nhất của tổ chức phát hành.
Trường hợp công ty đăng ký chào bán từ năm liền sau năm tách trở đi: báo cáo tài chính năm gần nhất của tổ chức phát hành được kiểm toán bởi tổ chức kiểm toán được chấp thuận; báo cáo tài chính quý gần nhất của tổ chức phát hành (nếu có).
	Trường hợp chào bán cổ phiếu cho nhiều đợt chào bán
a) Các điều kiện quy định tương ứng về việc chào bán cổ phiếu ra công chúng;
b) Có nhu cầu huy động vốn làm nhiều đợt phù hợp với dự án hoặc kế hoạch sản xuất, kinh doanh được cấp có thẩm quyền phê duyệt, trừ trường hợp tổ chức phát hành là tổ chức tín dụng;
c) Có kế hoạch chào bán trong đó nêu rõ số lượng và thời gian dự kiến chào bán của từng đợt chào bán.
Thời gian chào bán của từng đợt chào bán không được kéo dài quá 90 ngày. Khoảng cách giữa đợt chào bán sau với đợt chào bán trước không quá 12 tháng.