Chi tiết thủ tục hành chính
Mã thủ tục: 1.009496
Số quyết định: 936/QĐ-BTC
Tên thủ tục: Đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần
Cấp thực hiện: Cấp Bộ/Trung ương
Loại thủ tục: TTHC được luật giao quy định chi tiết
Lĩnh vực: Chứng khoán
Trình tự thực hiện:
    + Bước 1: Công ty cổ phần nộp hồ sơ đề nghị đăng ký chào bán cổ phiếu lần đầu ra công chúng cho Ủy ban Chứng khoán Nhà nước (UBCKNN).
    + Bước 2: UBCKNN tiếp nhận, xem xét hồ sơ.
    + Bước 3: Sau khi nhận đầy đủ hồ sơ hợp lệ, UBCKNN cấp Giấy chứng nhận đăng ký chào bán cổ phiếu ra công chúng cho công ty. Trường hợp từ chối, UBCKNN phải trả lời bằng văn bản và nêu rõ lý do.

Cách thức thực hiện:
  * Hình thức nộp: ONLINE
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022+ Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: + Đối với Hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: POSTAL
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022+ Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: + Đối với Hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;
  * Hình thức nộp: DIRECT
    Thời hạn giải quyết: 30 ngày
    Phí, lệ phí: 10000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Dưới 50 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 20000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 50 tỷ đến dưới 150 tỷ: 20 triệu đồng/ Giấy chứng nhận) | 35000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022: + Từ 150 tỷ đến dưới 250 tỷ: 35 triệu đồng/ Giấy chứng nhận) | 50000000 VNĐ (* Theo quy định tại Thông tư số 25/2022/TT-BTC ngày 28/4/2022+ Từ 250 tỷ trở lên: 50 triệu đồng/ Giấy chứng nhận) | 5000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Dưới 50 tỷ: 05 triệu đồng/ Giấy chứng nhận	) | 10000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: 10 triệu đồng/ Giấy chứng nhận) | 17500000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 150 tỷ đến dưới 250 tỷ: 17,5 triệu đồng/ Giấy chứng nhận) | 25000000 VNĐ (* Theo quy định tại  Thông tư 64/2025/TT-BTC ngày 30/6/2025  (kể từ ngày 01/7/2025 đến hết ngày 31/12/2026): + Từ 50 tỷ đến dưới 150 tỷ: + Từ 250 tỷ trở lên: 25 triệu đồng/ Giấy chứng nhận)
    Mô tả: + Đối với Hồ sơ đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần: Trong vòng 30 ngày kể từ ngày nhận được hồ sơ đầy đủ và hợp lệ;

Thành phần hồ sơ:
    - + Giấy đăng ký chào bán theo Mẫu số 03 Phụ lục ban hành kèm theo Nghị định 155/2020/NĐ-CP;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Bản cáo bạch theo quy định tại Điều 19 Luật Chứng khoán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Đại hội đồng cổ đông thông qua phương án phát hành, thông qua phương án sử dụng vốn thu được từ đợt chào bán ngoại trừ trường hợp chào bán cổ phiếu thuộc sở hữu của cổ đông theo hình thức quy định tại điểm b khoản 1 Điều 10 Nghị định này, thông qua việc niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán, trong đó: a) Phương án phát hành phải nêu rõ: giá chào bán hoặc nguyên tắc xác định giá chào bán hoặc ủy quyền cho Hội đồng quản trị xác định giá chào bán (trừ trường hợp chào bán cổ phiếu thuộc sở hữu của cổ đông theo hình thức quy định tại điểm b khoản 1 Điều 10 Nghị định này); số lượng cổ phiếu chào bán; thông qua hoặc ủy quyền cho Hội đồng quản trị thông qua phương án đảm bảo việc phát hành cổ phiếu đáp ứng quy định về tỷ lệ sở hữu nước ngoài. Trường hợp phương án phát hành không nêu cụ thể giá chào bán, nguyên tắc xác định giá chào bán thì giá chào bán được xác định theo quy định tại Luật Doanh nghiệp; b) Phương án sử dụng vốn là phương án sử dụng số vốn được huy động thêm. Trường hợp chào bán nhằm mục đích huy động phần vốn để thực hiện dự án, phương án sử dụng vốn phải bao gồm nội dung về phương án bù đắp phần thiếu hụt vốn dự kiến huy động từ đợt chào bán để thực hiện dự án; c) Trường hợp chào bán cổ phiếu lần đầu ra công chúng kết hợp giữa phát hành huy động thêm vốn cho tổ chức phát hành và chào bán cổ phiếu thuộc sở hữu của cổ đông, phương án phát hành phải nêu rõ nguyên tắc ưu tiên phân phối cổ phiếu.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Báo cáo tài chính của tổ chức phát hành trong 02 năm gần nhất đáp ứng quy định tại Điều 20 Luật Chứng khoán, trong đó: a) Trường hợp hồ sơ được nộp trong thời gian 60 ngày kể từ ngày kết thúc kỳ kế toán năm, báo cáo tài chính năm của năm trước đó trong hồ sơ ban đầu có thể là báo cáo tài chính chưa có kiểm toán, nhưng phải có báo cáo tài chính được kiểm toán của 02 năm trước liền kề. Trường hợp tổ chức phát hành hoàn thiện hồ sơ sau 90 ngày kể từ ngày kết thúc kỳ kế toán năm, tổ chức phát hành phải bổ sung báo cáo tài chính năm gần nhất được kiểm toán; b) Trường hợp hồ sơ được nộp sau ngày kết thúc kỳ lập báo cáo tài chính bán niên, tổ chức phát hành phải bổ sung báo cáo tài chính bán niên được soát xét hoặc được kiểm toán bởi tổ chức kiểm toán được chấp thuận.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Hợp đồng tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng với công ty chứng khoán, ngoại trừ trường hợp cổ đông đăng ký chào bán là công ty chứng khoán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Cam kết bảo lãnh phát hành (nếu có) bao gồm các nội dung tối thiểu theo Mẫu số 04 Phụ lục ban hành kèm theo Nghị định 155/2020/NĐ-CP. Trường hợp có tổ hợp bảo lãnh phát hành, cam kết bảo lãnh phát hành của tổ chức bảo lãnh phát hành chính phải kèm theo hợp đồng giữa các tổ chức bảo lãnh phát hành. Các tài liệu này phải được gửi đến Ủy ban Chứng khoán Nhà nước trước ngày cấp Giấy chứng nhận đăng ký chào bán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Quyết định của Hội đồng quản trị thông qua hồ sơ đăng ký chào bán cổ phiếu ra công chúng. Đối với việc chào bán cổ phiếu ra công chúng của tổ chức tín dụng, hồ sơ phải có văn bản chấp thuận của Ngân hàng Nhà nước Việt Nam về đề nghị tăng vốn điều lệ theo quy định của pháp luật về các tổ chức tín dụng. Đối với việc chào bán cổ phiếu ra công chúng của tổ chức kinh doanh bảo hiểm, hồ sơ phải có văn bản chấp thuận của Bộ Tài chính về tăng vốn điều lệ theo quy định của pháp luật về kinh doanh bảo hiểm;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của Hội đồng quản trị triển khai niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán.
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản thỏa thuận giữa cổ đông sở hữu cổ phiếu được chào bán với công ty về phương án chào bán, giá chào bán trong trường hợp chào bán cổ phiếu thuộc sở hữu của cổ đông;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Điều lệ của tổ chức phát hành
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết tối thiểu là 15% số cổ phiếu có quyền biểu quyết của tổ chức phát hành phải được bán cho ít nhất 100 nhà đầu tư không phải là cổ đông lớn; trường hợp vốn điều lệ của tổ chức phát hành từ 1.000 tỷ đồng trở lên, tỷ lệ tối thiểu là 10% số cổ phiếu có quyền biểu quyết của tổ chức phát hành và văn bản cam kết Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Văn bản cam kết của các cổ đông lớn trước thời điểm chào bán cổ phiếu lần đầu ra công chúng của tổ chức phát hành về việc cùng nhau nắm giữ ít nhất 20% vốn điều lệ của tổ chức phát hành tối thiểu là 01 năm kể từ ngày kết thúc đợt chào bán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - +  Văn bản xác nhận của ngân hàng, chi nhánh ngân hàng nước ngoài về việc mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán;
      Số lượng: Bản chính: 1, Bản sao: 0
    - + Báo cáo về vốn điều lệ đã góp tính đến thời điểm đăng ký chào bán cổ phiếu lần đầu ra công chúng được kiểm toán bởi tổ chức kiểm toán độc lập theo quy định của Bộ trưởng Bộ Tài chính.; Trường hợp khai thác được thông tin trong Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp: Tổ chức, cá nhân, doanh nghiệp không phải nộp Bản sao Giấy chứng nhận đăng ký doanh nghiệp.
      Số lượng: Bản chính: 1, Bản sao: 0

Đối tượng thực hiện: Doanh nghiệp
Cơ quan thực hiện: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Cơ quan có thẩm quyền: Ủy ban Chứng khoán Nhà nước - Bộ tài chính
Địa chỉ tiếp nhận HS: Không có thông tin
Cơ quan được ủy quyền: Không có thông tin
Cơ quan phối hợp: Không có thông tin
Kết quả thực hiện: Công văn từ chối nếu Hồ sơ không đáp ứng điều kiện hoặc không bổ sung đầy đủ, hợp lệ theo quy định, Giấy chứng nhận đăng ký chào bán cổ phiếu lần đầu ra công chúng của công ty cổ phần
Căn cứ pháp lý:
  * Thông tư số 25/2022/TT-BTC ngày 28/4/2022 (25)
  * Thông tư quy định mức thu, miễn một số khoản phí, lệ phí nhằm hỗ trợ cho doanh nghiệp, người dân (64/2025/TT-BTC)
  * Sửa đổi, bổ sung một số điều của Thông tư số 118/2020/TT-BTC ngày 31 tháng 12 năm 2020 của Bộ trưởng Bộ Tài chính hướng dẫn một số nội dung về chào bán, phát hành chứng khoán, chào mua công khai, mua lại cổ phiếu, đăng ký công ty đại chúng và hủy tư cách công ty đại chúng (115/2025/TT-BTC)
  * Nghị quyết số 66.7/2025/NQ-CP của Chính phủ: Quy định cắt giảm, đơn giản hóa thủ tục hành chính dựa trên dữ liệu (66.7/2025/NQ-CP)
  * Luật số 56/2024/QH15 của Quốc hội: Luật sửa đổi, bổ sung một số điều của Luật Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi phạm hành chính (56/2024/QH15)
  * Nghị định 155/2020/NĐ-CP (155/2020/NĐ-CP)
  * Luật 54/2019/QH14 (54/2019/QH14)
  * Luật Doanh nghiệp (59/2020/QH14)
  * Thông tư 272/2016/TT-BTC (272/2016/TT-BTC)

Yêu cầu, điều kiện thực hiện: + Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Hoạt động kinh doanh của 02 năm liên tục liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
+ Có phương án phát hành và phương án sử dụng vốn thu được từ đợt chào bán cổ phiếu được Đại hội đồng cổ đông thông qua;
+ Tối thiểu là 15% số cổ phiếu có quyền biểu quyết của tổ chức phát hành phải được bán cho ít nhất 100 nhà đầu tư không phải là cổ đông lớn; trường hợp vốn điều lệ của tổ chức phát hành từ 1.000 tỷ đồng trở lên, tỷ lệ tối thiểu là 10% số cổ phiếu có quyền biểu quyết của tổ chức phát hành;
+ Cổ đông lớn trước thời điểm chào bán cổ phiếu lần đầu ra công chúng của tổ chức phát hành phải cam kết cùng nhau nắm giữ ít nhất 20% vốn điều lệ của tổ chức phát hành tối thiểu là 01 năm kể từ ngày kết thúc đợt chào bán;
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán;
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán;
+ Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán.
Từ khóa: Không có thông tin
Mô tả: + Mức vốn điều lệ đã góp tại thời điểm đăng ký chào bán từ 30 tỷ đồng trở lên tính theo giá trị ghi trên sổ kế toán;
+ Hoạt động kinh doanh của 02 năm liên tục liền trước năm đăng ký chào bán phải có lãi, đồng thời không có lỗ lũy kế tính đến năm đăng ký chào bán;
+ Có phương án phát hành và phương án sử dụng vốn thu được từ đợt chào bán cổ phiếu được Đại hội đồng cổ đông thông qua;
+ Tối thiểu là 15% số cổ phiếu có quyền biểu quyết của tổ chức phát hành phải được bán cho ít nhất 100 nhà đầu tư không phải là cổ đông lớn; trường hợp vốn điều lệ của tổ chức phát hành từ 1.000 tỷ đồng trở lên, tỷ lệ tối thiểu là 10% số cổ phiếu có quyền biểu quyết của tổ chức phát hành;
+ Cổ đông lớn trước thời điểm chào bán cổ phiếu lần đầu ra công chúng của tổ chức phát hành phải cam kết cùng nhau nắm giữ ít nhất 20% vốn điều lệ của tổ chức phát hành tối thiểu là 01 năm kể từ ngày kết thúc đợt chào bán;
+ Tổ chức phát hành không thuộc trường hợp đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án về một trong các tội xâm phạm trật tự quản lý kinh tế mà chưa được xóa án tích;
+ Có công ty chứng khoán tư vấn hồ sơ đăng ký chào bán cổ phiếu ra công chúng, trừ trường hợp tổ chức phát hành là công ty chứng khoán;
+ Có cam kết và phải thực hiện niêm yết hoặc đăng ký giao dịch cổ phiếu trên hệ thống giao dịch chứng khoán sau khi kết thúc đợt chào bán;
+ Tổ chức phát hành phải mở tài khoản phong tỏa nhận tiền mua cổ phiếu của đợt chào bán.